Daniel Garrido Fonseca,11:40,25/3
Pablo Ruiz Relaño,16:40,18/7
David Pérez Fuentes,10:20,2/1
Ángel López Marqués,11:0,13/4
Luis García Amado,14:30,7/7
Toni Elías Pérez,11:40,8/1
Luis García Ibáñez,12:30,8/1
Marta Escobar González,15:40,30/11
Lidia Santos Martín,11:10,30/11
Sara Vallez Sánchez,12:20,15/12
Rubén Funetes Delgado,10:50,15/12
Samuel Luna Pastor,10:10,8/1
Susana Sanz De la calle,9:0,26/9
Felipe Prieto Turbado,16:20,14/8
Laura Gómez Serranillo,12:30,28/7
Laura Gómez Serranillo,15:30,3/3
